#BlueJ class context
comment0.target=Alimentacao
comment0.text=\r\n\ A\ classe\ Alimentacao,\ representa\ uma\ loja\ de\ Alimentacao.\r\n\ \r\n\ @author\ (Clayton\ Miranda\ dos\ Santos)\ \r\n\ @version\ (16/06/24)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ dataAlvara\ estoqueProdutos
comment1.target=Alimentacao(java.lang.String,\ int,\ int,\ Endereco,\ Data,\ Data,\ int)
comment2.params=
comment2.target=Data\ getDataAlvara()
comment3.params=dataAlvara
comment3.target=void\ setDataAlvara(Data)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
