#BlueJ class context
comment0.target=Bijuteria
comment0.text=\r\n\ A\ classe\ Bijuteria,\ representa\ uma\ loja\ de\ Bijuteria.\r\n\ \r\n\ @author\ (Clayton\ Miranda\ dos\ Santos)\ \r\n\ @version\ (16/06/24)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ metaVendas\ estoqueProdutos
comment1.target=Bijuteria(java.lang.String,\ int,\ int,\ Endereco,\ Data,\ int,\ int)
comment2.params=
comment2.target=double\ getMetaVendas()
comment3.params=metaVendas
comment3.target=void\ setMetaVendas(int)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
