#BlueJ class context
comment0.target=Cosmetico
comment0.text=\r\n\ A\ classe\ Cosmetico,\ representa\ uma\ loja\ de\ cosmeticos.\r\n\ \r\n\ @author\ (Clayton\ Miranda\ dos\ Santos)\ \r\n\ @version\ (16/06/24)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ taxaComercializacao\ estoqueProdutos
comment1.target=Cosmetico(java.lang.String,\ int,\ int,\ Endereco,\ Data,\ int,\ int)
comment2.params=
comment2.target=int\ getTaxaComercializacao()
comment3.params=taxaComercializacao
comment3.target=void\ setTaxaComercializacao(int)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
