#BlueJ class context
comment0.target=Loja
comment0.text=\r\n\ A\ classe\ Loja\ representa\ um\ espa\u00E7o\ f\u00EDsico\ ocupado\ ou\ n\u00E3o\ por\ uma\ empresa\ no\ shopping.\r\n\ \r\n\ @author\ (Clayton\ Miranda\ dos\ Santos)\ \r\n\ @version\ (12/05/24)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ enderecoLoja\ dataFundacao\ estoqueProdutos
comment1.target=Loja(java.lang.String,\ int,\ int,\ Endereco,\ Data,\ int)
comment10.params=enderecoLoja
comment10.target=void\ setEndereco(Endereco)
comment11.params=
comment11.target=Data\ getDataFundacao()
comment12.params=dataFundacao
comment12.target=void\ setDataFundacao(Data)
comment13.params=
comment13.target=Produto[]\ getEstoqueProdutos()
comment14.params=estoqueProdutos
comment14.target=void\ setEstoqueProdutos(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=int\ gastosComSalario()
comment17.params=
comment17.target=char\ tamanhoDaLoja()
comment18.params=
comment18.target=void\ imprimeProdutos()
comment19.params=produtoNovo
comment19.target=boolean\ insereProduto(Produto)
comment2.params=nome\ quantidadeFuncionarios\ enderecoLoja\ dataFundacao\ estoqueProdutos
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment20.params=nomeProduto
comment20.target=boolean\ removeProduto(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=int\ getQuantidadeFuncionarios()
comment6.params=quantidadeFuncionarios
comment6.target=void\ setQuantidadeFuncionarios(int)
comment7.params=
comment7.target=int\ getSalarioBaseFuncionario()
comment8.params=salarioBaseFuncionario
comment8.target=void\ setSalarioBaseFuncionario(int)
comment9.params=
comment9.target=Endereco\ getEndereco()
numComments=21
