#BlueJ package file
dependency1.from=Vestuario
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Loja
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=Bijuteria
dependency11.to=Endereco
dependency11.type=UsesDependency
dependency12.from=Bijuteria
dependency12.to=Data
dependency12.type=UsesDependency
dependency13.from=Informatica
dependency13.to=Endereco
dependency13.type=UsesDependency
dependency14.from=Informatica
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=Loja
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=Produto
dependency16.type=UsesDependency
dependency17.from=Principal
dependency17.to=Endereco
dependency17.type=UsesDependency
dependency18.from=Principal
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Shopping
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Vestuario
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Shopping
dependency20.to=Loja
dependency20.type=UsesDependency
dependency21.from=Shopping
dependency21.to=Informatica
dependency21.type=UsesDependency
dependency22.from=ValidadorEtapa4
dependency22.to=Endereco
dependency22.type=UsesDependency
dependency23.from=ValidadorEtapa4
dependency23.to=Data
dependency23.type=UsesDependency
dependency24.from=ValidadorEtapa4
dependency24.to=Produto
dependency24.type=UsesDependency
dependency25.from=ValidadorEtapa4
dependency25.to=Loja
dependency25.type=UsesDependency
dependency26.from=ValidadorEtapa4
dependency26.to=Cosmetico
dependency26.type=UsesDependency
dependency27.from=ValidadorEtapa4
dependency27.to=Vestuario
dependency27.type=UsesDependency
dependency28.from=ValidadorEtapa4
dependency28.to=Bijuteria
dependency28.type=UsesDependency
dependency29.from=ValidadorEtapa4
dependency29.to=Alimentacao
dependency29.type=UsesDependency
dependency3.from=Alimentacao
dependency3.to=Data
dependency3.type=UsesDependency
dependency30.from=ValidadorEtapa4
dependency30.to=Informatica
dependency30.type=UsesDependency
dependency31.from=ValidadorEtapa4
dependency31.to=Shopping
dependency31.type=UsesDependency
dependency4.from=Alimentacao
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Produto
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Cosmetico
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Cosmetico
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Loja
dependency8.to=Endereco
dependency8.type=UsesDependency
dependency9.from=Loja
dependency9.to=Data
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=390
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=450
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=20
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=310
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=200
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=570
target4.height=70
target4.name=ValidadorEtapa4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=300
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=100
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=660
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=330
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=480
