#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ A\ classe\ Produto\ representa\ um\ produto\ comercializado\ ou\ n\u00E3o\ por\ uma\ Loja\ no\ shopping.\r\n\ \r\n\ @author\ (Clayton\ Miranda\ dos\ Santos)\ \r\n\ @version\ (15/05/24)\r\n
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=double\ getPreco()
comment5.params=preco
comment5.target=void\ setPreco(double)
comment6.params=
comment6.target=Data\ getDataValidade()
comment7.params=dataValidade
comment7.target=void\ setDataValidade(Data)
comment8.params=data
comment8.target=boolean\ estaVencido(Data)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
