#BlueJ class context
comment0.target=Vestuario
comment0.text=\r\n\ A\ classe\ Vestuario,\ representa\ uma\ loja\ de\ vestu\u00E1rio.\r\n\ \r\n\ @author\ (Clayton\ Miranda\ dos\ Santos)\ \r\n\ @version\ (16/06/24)\r\n
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ produtosImportados\ estoqueProdutos
comment1.target=Vestuario(java.lang.String,\ int,\ int,\ Endereco,\ Data,\ boolean,\ int)
comment2.params=
comment2.target=boolean\ getProdutosImportados()
comment3.params=produtosImportados
comment3.target=void\ setProdutosImportados(boolean)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
